<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pageLayouts/layouts.css">
    <title>Velocimetro</title>
</head>
<body class="brandPage">
    
    <header class="header" id="Inicio">

        <div class="menu container">

            <a href="#" class="logo">Velocimetro</a>

            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="/assets/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/pages/proyectos.html">Proyectos</a></li> 
                    <li><a href="/pages/eventos.html">Eventos</a></li>
                    <li><a href="/pages/usuario.html">Login</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">

            <h1>Marcas y Escuderias</h1>
            <p>
                Explora información detallada sobre todas tus marcas de autos favoritas. En Velocímetro, reunimos todo lo que necesitas saber para mantenerte al día con las últimas novedades del mundo automovilístico
            </p>
        </div>
    </header>

    <section class="brands">


        <div class="brands-content container">

            <h2>Nuestras Marcas:</h2>
            <p class="txt-p">
                En esta seccion te mostraremos las marcas que tenemos hasta el momento. Cada una tendra modelos iconicos de la marca.
            </p>

            <div class="brands-group">

                <div class="brands-1">
                    <img src="/assets/logoPeugeot.jpg" alt="">
                    <h3>Peugeot</h3>
                    <p>
                        Una marca con más de 200 años de historia, nacida en 1810 de la mano de la familia Peugeot. Su viaje comenzó con la fabricación de sierras y herramientas, para luego dar un giro radical en 1889 con la presentación de su primer vehículo: un triciclo de vapor.
                    </p>
                    <div class="btn-1">
                        <a href="/pages/marcas/peugeot.html">
                            <i></i>
                            <i></i>
                            <span>Peugeot</span>
                        </a>
                    </div>
                </div>
                <div class="brands-1">
                    <img src="/assets/volkswagenLogo.jpg" alt="">
                    <h3>Volkswagen</h3>
                    <p>
                        Nacida en la Alemania de los años 30, con el objetivo de crear un "automóvil del pueblo". El Escarabajo, su modelo icónico, se convirtió en un símbolo de la recuperación alemana tras la Segunda Guerra Mundial.
                    </p>
                    <div class="btn-1">
                        <a href="/pages/marcas/volkswagen.html">
                            <i></i>
                            <i></i>
                            <span>Volkswagen</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="scuderia">


        <div class="scuderia-content container">

            <h2>Nuestras Escuderias:</h2>
            <p class="txt-p">
                En esta seccion te mostraremos las Escuderias que tenemos hasta el momento. Cada una con iconicos re-stylings de tus autos favoritos.
            </p>

            <div class="scuderia-group">

                <div class="scuderia-1">
                    <img src="/assets/shelbyGT500.jpg" alt="">
                    <h3>Shelby Motorsport</h3>
                    <p>
                        Shelby Motorsport es una escudería legendaria en el mundo del automovilismo, fundada por el célebre piloto y diseñador Carroll Shelby. Conocida por su innovación y rendimiento excepcional, Shelby Motorsport ha dejado una huella imborrable en la historia de las carreras. Desde la creación del icónico Shelby Cobra en la década de 1960 hasta su participación en competiciones internacionales, la escudería ha demostrado una y otra vez su capacidad para combinar potencia, velocidad y diseño. Los vehículos de Shelby Motorsport no solo son conocidos por su rendimiento en la pista, sino también por su estilo inconfundible y su legado perdurable en el automovilismo.
                    </p>
                    <div class="btn-1">
                        <a href="/pages/escuderias/shelby.html">
                            <i></i>
                            <i></i>
                            <span>Shelby Motorsport</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">

        <div class="footer-content container">

            <div class="link">
                <p>&copy; 2024 Velocimetro. Todos los derechos reservados.</p>
            </div>
            <div class="link">
                <p>Instagram: Velocimetro</p>
            </div>
            <div>
                <p>Creado por Svend Nör</p>
            </div>

        </div>

    </footer>

</body>
</html>

<!-- VALIDADO -->